{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/process_control_flow/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/process_control_flow/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/process_control_flow",
  "projects": {
    "process_control_flow": {
      "type": "application",
      "root": "apps/process_control_flow",
      "entryFile": "main",
      "sourceRoot": "apps/process_control_flow/src",
      "compilerOptions": {
        "tsConfigPath": "apps/process_control_flow/tsconfig.app.json"
      }
    },
    "api_gateway": {
      "type": "application",
      "root": "apps/api_gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api_gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api_gateway/tsconfig.app.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "share_lib": {
      "type": "library",
      "root": "libs/share_lib",
      "entryFile": "index",
      "sourceRoot": "libs/share_lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/share_lib/tsconfig.lib.json"
      }
    },
    "sync_service": {
      "type": "application",
      "root": "apps/sync_service",
      "entryFile": "main",
      "sourceRoot": "apps/sync_service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sync_service/tsconfig.app.json"
      }
    }
  }
}